<component name="libraryTable">
  <library name="commons-dbutils-1.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../Projects/java/libs/commons-dbutils-1.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>