<component name="libraryTable">
  <library name="mysql-connector-java-8.0.131">
    <CLASSES>
      <root url="jar:///usr/share/java/mysql-connector-java-8.0.13.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>